# Hermes

./: build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
hermes/: build.gradle  local.properties
