// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url = uri("https://maven.aliyun.com/repository/central");
            allowInsecureProtocol = true
        }
        maven {
            url = uri("https://maven.aliyun.com/repository/google");
            allowInsecureProtocol = true
        }
        maven {
            url = uri("https://maven.aliyun.com/repository/public");
            allowInsecureProtocol = true
        }
        maven {
            url = uri("https://maven.aliyun.com/repository/jcenter");
            allowInsecureProtocol = true
        }
        maven {
            url = uri("https://maven.aliyun.com/repository/gradle-plugin");
            allowInsecureProtocol = true
        }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url = uri("https://maven.aliyun.com/repository/central");
            allowInsecureProtocol = true
        }
        maven {
            url = uri("https://maven.aliyun.com/repository/google");
            allowInsecureProtocol = true
        }
        maven {
            url = uri("https://maven.aliyun.com/repository/public");
            allowInsecureProtocol = true
        }
        maven {
            url = uri("https://maven.aliyun.com/repository/jcenter");
            allowInsecureProtocol = true
        }
        maven {
            url = uri("https://maven.aliyun.com/repository/gradle-plugin");
            allowInsecureProtocol = true
        }
        jcenter()
        google()
    }
}
